#046A, God is our refuge and strength, 2014-10-19 10:30:00,' God is our refuge and strength'
#014, The fool whose heart declares in pride, 2013-08-18 10:30:00,' The fool whose heart declares in pride'
#048, Great Is The Lord His Praise Is Great, 2014-01-05 10:30:00,' Great Is The Lord His Praise Is Great'
#048, Great Is The Lord His Praise Is Great, 2014-02-02 10:30:00,' Great Is The Lord His Praise Is Great'
#096, O Sing A New Song, 2014-08-31 18:30:00,' O Sing A New Song'
#098a, Sing To God New Songs, 2014-07-20 18:30:00,' Sing To God New Songs'
#103b, Praise My Soul The King Of Heaven, 2013-10-06 10:30:00,' Praise My Soul The King Of Heaven'
#103b, Praise My Soul The King Of Heaven, 2013-10-13 18:30:00,' Praise My Soul The King Of Heaven'
#115, Not To Us Be Glory Given, 2014-01-19 10:30:00,' Not To Us Be Glory Given'
#118, Give Thanks To God For He Is Good, 2014-06-15 10:30:00,' Give Thanks To God For He Is Good'
#125, Those Who Rely On The Lord, 2014-02-16 18:30:00,' Those Who Rely On The Lord'
#135, Sing praise to the Lord God Almighty, 2013-08-18 18:30:00,' Sing praise to the Lord God Almighty'
#143," Hear me, O Lord in my distress", 2014-05-11 10:30:00,"' Hear me, O Lord in my distress'"
#146, I'll praise my maker, 2013-12-29 10:30:00,' I'll praise my maker'
#151, Glory Be To God The Father, 2013-07-07 18:30:00,' Glory Be To God The Father'
#153, Praise The Father God Of Justice, 2014-08-24 10:30:00,' Praise The Father God Of Justice'
#157, God Of My Life, 2014-07-27 18:30:00,' God Of My Life'
#158, God Whose Almighty Word, 2014-03-23 18:30:00,' God Whose Almighty Word'
#158, God Whose Almighty Word, 2014-04-27 10:30:00,' God Whose Almighty Word'
#158, God Whose Almighty Word, 2014-08-31 18:30:00,' God Whose Almighty Word'
#166, In Awe And Wonder, 2014-08-31 10:30:00,' In Awe And Wonder'
#169, Angel Voices Ever Singing, 2013-09-29 10:30:00,' Angel Voices Ever Singing'
#174, Give Thanks, 2013-06-23 10:30:00,' Give Thanks'
#177, God We Praise You, 2013-07-21 18:30:00,' God We Praise You'
#178, Great Is The Gospel, 2013-10-27 18:30:00,' Great Is The Gospel'
#179, Great Is The Lord, 2013-10-27 18:30:00,' Great Is The Lord'
#181, Holy Holy Lord God Almighty, 2014-01-26 10:30:00,' Holy Holy Lord God Almighty'
#181, Holy Holy Lord God Almighty, 2014-06-22 10:30:00,' Holy Holy Lord God Almighty'
#183, I Will Give Thanks To You, 2013-11-10 10:30:00,' I Will Give Thanks To You'
#184, Let All The World, 2014-02-16 10:30:00,' Let All The World'
#186, Now To The King Eternal, 2014-01-12 10:30:00,' Now To The King Eternal'
#186, Now To The King Eternal, 2014-06-15 18:30:00,' Now To The King Eternal'
#187, O God Beyond All Praising, 2014-06-15 18:30:00,' O God Beyond All Praising'
#187, O God Beyond All Praising, 2014-08-10 18:30:00,' O God Beyond All Praising'
#188, O Holy Holy Lord, 2014-08-10 18:30:00,' O Holy Holy Lord'
#189, O Bless The Lord My Soul, 2014-02-23 10:30:00,' O Bless The Lord My Soul'
#191, Praise God From Whom All Blessings Flow, 2014-09-21 10:30:00,' Praise God From Whom All Blessings Flow'
#192, O Lord Our God, 2013-12-01 10:30:00,' O Lord Our God'
#194, O Worship The Lord In The Beauty Of Holiness, 2014-01-12 10:30:00,' O Worship The Lord In The Beauty Of Holiness'
#194, O Worship The Lord In The Beauty Of Holiness, 2014-02-16 18:30:00,' O Worship The Lord In The Beauty Of Holiness'
#194, O Worship The Lord In The Beauty Of Holiness, 2014-04-27 10:30:00,' O Worship The Lord In The Beauty Of Holiness'
#194, O Worship The Lord In The Beauty Of Holiness, 2014-08-24 10:30:00,' O Worship The Lord In The Beauty Of Holiness'
#196, Praise To The Lord The Almighty, 2013-07-21 10:30:00,' Praise To The Lord The Almighty'
#197, Songs Of Praise The Angels Sang, 2014-01-19 10:30:00,' Songs Of Praise The Angels Sang'
#197, Songs Of Praise The Angels Sang, 2014-02-09 10:30:00,' Songs Of Praise The Angels Sang'
#201, We Declare Your Majesty, 2014-01-19 18:30:00,' We Declare Your Majesty'
#202, You Holy Angels Bright, 2014-02-16 10:30:00,' You Holy Angels Bright'
#202, You Holy Angels Bright, 2014-08-24 10:30:00,' You Holy Angels Bright'
#203, All Creatures Of Our God And King, 2014-03-16 10:30:00,' All Creatures Of Our God And King'
#203, All Creatures Of Our God And King, 2013-09-01 10:30:00,' All Creatures Of Our God And King'
#205, For All The Glories Of The Earth And Sky, 2014-04-06 10:30:00,' For All The Glories Of The Earth And Sky'
#205, For All The Glories Of The Earth And Sky, 2014-07-13 10:30:00,' For All The Glories Of The Earth And Sky'
#206, For The Beauty Of The Earth, 2013-08-04 18:30:00,' For The Beauty Of The Earth'
#206, For The Beauty Of The Earth, 2013-09-15 10:30:00,' For The Beauty Of The Earth'
#207," God Is Great, Amazing!", 2014-01-12 10:30:00,"' God Is Great, Amazing!'"
#207," God Is Great, Amazing!", 2014-02-09 18:30:00,"' God Is Great, Amazing!'"
#207," God Is Great, Amazing!", 2014-03-16 18:30:00,"' God Is Great, Amazing!'"
#207," God Is Great, Amazing!", 2014-05-04 18:30:00,"' God Is Great, Amazing!'"
#207," God Is Great, Amazing!", 2014-10-26 18:30:00,"' God Is Great, Amazing!'"
#208, Before The Lord's Eternal Throne, 2014-03-09 18:30:00,' Before The Lord's Eternal Throne'
#208, Before The Lord's Eternal Throne, 2014-03-16 10:30:00,' Before The Lord's Eternal Throne'
#208, Before The Lord's Eternal Throne, 2014-10-26 18:30:00,' Before The Lord's Eternal Throne'
#210, O Lord Of Heaven And Earth And Sea, 2014-03-09 10:30:00,' O Lord Of Heaven And Earth And Sea'
#212, Sing To The Lord With All Of Your Heart, 2013-09-01 10:30:00,' Sing To The Lord With All Of Your Heart'
#212, Sing To The Lord With All Of Your Heart, 2013-09-15 10:30:00,' Sing To The Lord With All Of Your Heart'
#213, Who Can Bind The Raging Sea, 2013-08-04 18:30:00,' Who Can Bind The Raging Sea'
#213, Who Can Bind The Raging Sea, 2013-09-22 10:30:00,' Who Can Bind The Raging Sea'
#214, I Sing The Almighty Power Of God, 2013-09-01 10:30:00,' I Sing The Almighty Power Of God'
#217, When Morning Gilds The Skies, 2014-03-23 10:30:00,' When Morning Gilds The Skies'
#217, When Morning Gilds The Skies, 2013-10-13 18:30:00,' When Morning Gilds The Skies'
#219, New Every Morning Is The Love, 2014-09-28 18:30:00,' New Every Morning Is The Love'
#221, At Evening When The Sun Had Set, 2014-09-28 18:30:00,' At Evening When The Sun Had Set'
#231, Sweet Is The Work My God My King, 2014-06-22 18:30:00,' Sweet Is The Work My God My King'
#238,Here on the Threshold of a New Beginning, 2014-02-16 10:30:00,'Here on the Threshold of a New Beginning'
#238,Here on the Threshold of a New Beginning, 2014-10-05 18:30:00,'Here on the Threshold of a New Beginning'
#244, God Of Glory, 2013-07-14 18:30:00,' God Of Glory'
#244, God Of Glory, 2013-07-28 10:30:00,' God Of Glory'
#248, Immortal Invisible, 2013-08-18 18:30:00,' Immortal Invisible'
#251, There's A Wideness In God's Mercy, 2014-11-02 18:30:00,' There's A Wideness In God's Mercy'
#253, Truly God Is Good, 2014-01-12 10:30:00,' Truly God Is Good'
#254, Ascribe Greatness, 2013-10-06 18:30:00,' Ascribe Greatness'
#254, Ascribe Greatness, 2013-11-10 10:30:00,' Ascribe Greatness'
#255, Do You Not Know? Have You Not Heard, 2014-03-02 10:30:00,' Do You Not Know? Have You Not Heard'
#255, Do You Not Know? Have You Not Heard, 2014-08-24 18:30:00,' Do You Not Know? Have You Not Heard'
#258, Great Is Thy Faithfulness, 2014-04-06 10:30:00,' Great Is Thy Faithfulness'
#258, Great Is Thy Faithfulness, 2013-09-22 18:30:00,' Great Is Thy Faithfulness'
#259, God shall alone the refuge be, 2014-01-05 10:30:00,' God shall alone the refuge be'
#259, God shall alone the refuge be, 2014-04-06 18:30:00,' God shall alone the refuge be'
#261,Sing Praise to God Who Reigns Above, 2014-01-05 10:30:00,'Sing Praise to God Who Reigns Above'
#265, All Nature Is An Open Book, 2014-01-05 18:30:00,' All Nature Is An Open Book'
#265, All Nature Is An Open Book, 2014-04-06 18:30:00,' All Nature Is An Open Book'
#267, Bless The Lord My Soul, 2014-01-05 18:30:00,' Bless The Lord My Soul'
#270, I Bow Before The God Of Matchless Care, 2013-06-09 10:30:00,' I Bow Before The God Of Matchless Care'
#270, I Bow Before The God Of Matchless Care, 2013-07-28 18:30:00,' I Bow Before The God Of Matchless Care'
#270, I Bow Before The God Of Matchless Care, 2013-10-13 10:30:00,' I Bow Before The God Of Matchless Care'
#273, Your Mercy My God, 2013-11-17 18:30:00,' Your Mercy My God'
#276,Now May He Who From the Dead, 2014-01-19 10:30:00,'Now May He Who From the Dead'
#279, O Rhank The Lord, 2013-11-10 10:30:00,' O Rhank The Lord'
#280, The Steadfast Love Of The Lord, 2013-07-14 10:30:00,' The Steadfast Love Of The Lord'
#281, All Hail The Power Of Jesus' Name, 2014-06-22 18:30:00,' All Hail The Power Of Jesus' Name'
#287, At The Name Of Jesus, 2014-01-05 10:30:00,' At The Name Of Jesus'
#287, At The Name Of Jesus, 2014-04-06 18:30:00,' At The Name Of Jesus'
#288, Christ Is The World's Light, 2014-12-07 10:30:00,' Christ Is The World's Light'
#290, Christ The Word Who Spoke Creation, 2014-07-13 18:30:00,' Christ The Word Who Spoke Creation'
#293, Blessed Be God Our God, 2014-07-13 18:30:00,' Blessed Be God Our God'
#294, Come Let Us Worship Jesus, 2014-12-07 10:30:00,' Come Let Us Worship Jesus'
#298, Hosanna Hosanna, 2014-10-26 18:30:00,' Hosanna Hosanna'
#299, How Sweet The Name Of Jesus Sounds, 2013-08-25 10:30:00,' How Sweet The Name Of Jesus Sounds'
#299, How Sweet The Name Of Jesus Sounds, 2013-10-06 18:30:00,' How Sweet The Name Of Jesus Sounds'
#301, I Greet My Sure Redeemer And My King, 2014-06-15 18:30:00,' I Greet My Sure Redeemer And My King'
#301, I Greet My Sure Redeemer And My King, 2014-06-29 10:30:00,' I Greet My Sure Redeemer And My King'
#301, I Greet My Sure Redeemer And My King, 2014-09-07 18:30:00,' I Greet My Sure Redeemer And My King'
#302, Immortal Honours, 2014-08-17 18:30:00,' Immortal Honours'
#302, Immortal Honours, 2014-10-19 18:30:00,' Immortal Honours'
#304, Jesus Is The Name We Honour, 2013-07-21 10:30:00,' Jesus Is The Name We Honour'
#305, Jesus Shall Take The Highest Honour, 2014-04-13 10:30:00,' Jesus Shall Take The Highest Honour'
#305, Jesus Shall Take The Highest Honour, 2014-10-19 10:30:00,' Jesus Shall Take The Highest Honour'
#306, Jesus Eternal God, 2014-01-26 10:30:00,' Jesus Eternal God'
#306, Jesus Eternal God, 2014-05-18 10:30:00,' Jesus Eternal God'
#307, How Wonderful The Works Of God, 2014-05-11 10:30:00,' How Wonderful The Works Of God'
#309, Jesus Jesus All-Sufficient, 2014-03-02 18:30:00,' Jesus Jesus All-Sufficient'
#309, Jesus Jesus All-Sufficient, 2014-06-22 18:30:00,' Jesus Jesus All-Sufficient'
#311, Jesus You Are The Radiance, 2014-01-05 10:30:00,' Jesus You Are The Radiance'
#311, Jesus You Are The Radiance, 2014-06-08 10:30:00,' Jesus You Are The Radiance'
#311, Jesus You Are The Radiance, 2014-06-29 10:30:00,' Jesus You Are The Radiance'
#311, Jesus You Are The Radiance, 2014-12-07 10:30:00,' Jesus You Are The Radiance'
#312, Join All The Glorious Names, 2014-06-08 10:30:00,' Join All The Glorious Names'
#312, Join All The Glorious Names, 2014-07-20 10:30:00,' Join All The Glorious Names'
#312, Join All The Glorious Names, 2014-12-07 10:30:00,' Join All The Glorious Names'
#313, Let Us Love And Sing And Wonder, 2013-10-13 10:30:00,' Let Us Love And Sing And Wonder'
#314, Lord I Lift Your Name On High, 2013-10-20 10:30:00,' Lord I Lift Your Name On High'
#317, Mighty God While Angels Bless You, 2014-09-07 10:30:00,' Mighty God While Angels Bless You'
#318, My Heart And Voice I Raise, 2014-06-01 18:30:00,' My Heart And Voice I Raise'
#319, My Jesus My Saviour, 2014-06-01 18:30:00,' My Jesus My Saviour'
#319, My Jesus My Saviour, 2014-06-22 18:30:00,' My Jesus My Saviour'
#319, My Jesus My Saviour, 2013-08-11 18:30:00,' My Jesus My Saviour'
#319, My Jesus My Saviour, 2013-10-20 18:30:00,' My Jesus My Saviour'
#321, No Other Name, 2014-03-16 10:30:00,' No Other Name'
#321, No Other Name, 2014-10-19 10:30:00,' No Other Name'
#321, No Other Name, 2014-12-07 10:30:00,' No Other Name'
#323, Not The Grandeur Of The Mountains, 2013-09-29 10:30:00,' Not The Grandeur Of The Mountains'
#324, O For A Thousand Tongues To Sing, 2013-11-24 10:30:00,' O For A Thousand Tongues To Sing'
#325, O The Deep Deep Love Of Jesus, 2013-08-04 18:30:00,' O The Deep Deep Love Of Jesus'
#326, One There Is Above All Others, 2014-06-01 10:30:00,' One There Is Above All Others'
#326, One There Is Above All Others, 2014-10-05 10:30:00,' One There Is Above All Others'
#326, One There Is Above All Others, 2013-06-16 18:30:00,' One There Is Above All Others'
#327, Praise Be To Christ In Whom We See, 2014-03-09 18:30:00,' Praise Be To Christ In Whom We See'
#330, Released In Praise We Worship You, 2014-11-09 18:30:00,' Released In Praise We Worship You'
#332, The Brightness Of God's Glory, 2014-03-02 18:30:00,' The Brightness Of God's Glory'
#334, There Is A Redeemer, 2013-06-23 18:30:00,' There Is A Redeemer'
#334, There Is A Redeemer, 2013-11-03 10:30:00,' There Is A Redeemer'
#334, There Is A Redeemer, 2013-11-17 10:30:00,' There Is A Redeemer'
#340, Who Can Cheer The Heart Like Jesus, 2013-11-17 18:30:00,' Who Can Cheer The Heart Like Jesus'
#341, You Are The King Of Glory, 2014-07-06 18:30:00,' You Are The King Of Glory'
#341, You Are The King Of Glory, 2014-11-02 10:30:00,' You Are The King Of Glory'
#341, You Are The King Of Glory, 2013-12-15 18:30:00,' You Are The King Of Glory'
#342, You Servants Of God, 2014-09-14 18:30:00,' You Servants Of God'
#345, Hark The Glad Sound, 2013-12-15 18:30:00,' Hark The Glad Sound'
#346, O Come O Come Immanuel, 2013-12-01 18:30:00,' O Come O Come Immanuel'
#347, Hark A Trumpet Call Is Sounding, 2014-10-19 10:30:00,' Hark A Trumpet Call Is Sounding'
#350, Angels From The Realms Of Glory, 2013-12-22 18:30:00,' Angels From The Realms Of Glory'
#352, Christians Awake, 2013-12-25 10:30:00,' Christians Awake'
#353, Earth Gave Him No Welcome, 2014-11-30 18:30:00,' Earth Gave Him No Welcome'
#353, Earth Gave Him No Welcome, 2014-12-14 18:30:00,' Earth Gave Him No Welcome'
#353, Earth Gave Him No Welcome, 2013-12-15 18:30:00,' Earth Gave Him No Welcome'
#357, Glory Be To God On High, 2014-12-21 10:30:00,' Glory Be To God On High'
#358, Good News Good News, 2013-12-08 10:30:00,' Good News Good News'
#359, Hark The Herald Angels Sing, 2014-12-25 10:30:00,' Hark The Herald Angels Sing'
#359, Hark The Herald Angels Sing, 2013-12-15 10:30:00,' Hark The Herald Angels Sing'
#359, Hark The Herald Angels Sing, 2013-12-22 18:30:00,' Hark The Herald Angels Sing'
#360, Holy Child, 2013-12-22 18:30:00,' Holy Child'
#361, Infant Holy, 2013-12-08 10:30:00,' Infant Holy'
#362, It Came Upon The Midnight Clear, 2013-12-15 18:30:00,' It Came Upon The Midnight Clear'
#363, Joy To The World, 2013-12-22 18:30:00,' Joy To The World'
#365, Look To The Skies, 2013-12-25 10:30:00,' Look To The Skies'
#366, Lord You Were Rich, 2014-12-21 18:30:00,' Lord You Were Rich'
#366, Lord You Were Rich, 2013-12-22 10:30:00,' Lord You Were Rich'
#367, O Come All Ye Faithful, 2013-12-22 18:30:00,' O Come All Ye Faithful'
#368, O Little Town Of Bethlehem, 2014-12-14 18:30:00,' O Little Town Of Bethlehem'
#368, O Little Town Of Bethlehem, 2013-12-15 10:30:00,' O Little Town Of Bethlehem'
#368, O Little Town Of Bethlehem, 2013-12-22 10:30:00,' O Little Town Of Bethlehem'
#369, O What A Mystery I See, 2014-12-21 18:30:00,' O What A Mystery I See'
#369, O What A Mystery I See, 2013-12-15 18:30:00,' O What A Mystery I See'
#370, Child In The Manger, 2014-12-25 10:30:00,' Child In The Manger'
#371, Of The Father's Heart Begotten, 2014-12-28 10:30:00,' Of The Father's Heart Begotten'
#372, Once In Royal David's City, 2014-12-25 10:30:00,' Once In Royal David's City'
#372, Once In Royal David's City, 2013-12-22 18:30:00,' Once In Royal David's City'
#373, Ring Out The Bells, 2014-12-14 18:30:00,' Ring Out The Bells'
#374, See Him Lying On A Bed Of Straw, 2014-12-21 18:30:00,' See Him Lying On A Bed Of Straw'
#374, See Him Lying On A Bed Of Straw, 2013-12-15 10:30:00,' See Him Lying On A Bed Of Straw'
#375, The People Who In Darkness Walked, 2014-12-21 18:30:00,' The People Who In Darkness Walked'
#376, See Amid The Winter's Snow, 2013-12-15 10:30:00,' See Amid The Winter's Snow'
#376, See Amid The Winter's Snow, 2013-12-22 18:30:00,' See Amid The Winter's Snow'
#377, Silent Night, 2013-12-22 18:30:00,' Silent Night'
#378, Silently We Watch, 2013-12-01 18:30:00,' Silently We Watch'
#379, While Shepherds Watched, 2014-12-21 18:30:00,' While Shepherds Watched'
#379, While Shepherds Watched, 2013-12-22 18:30:00,' While Shepherds Watched'
#381, The Promised Time Arrives, 2014-12-14 10:30:00,' The Promised Time Arrives'
#383, There Was No Room In Bethlehem, 2014-12-21 18:30:00,' There Was No Room In Bethlehem'
#384, What Kind Of Greatness, 2014-12-14 10:30:00,' What Kind Of Greatness'
#384, What Kind Of Greatness, 2013-12-01 18:30:00,' What Kind Of Greatness'
#385, The Virgin Mary Had A Baby Boy, 2014-12-21 10:30:00,' The Virgin Mary Had A Baby Boy'
#386, As With Gladness Men Of Old, 2014-12-21 18:30:00,' As With Gladness Men Of Old'
#386, As With Gladness Men Of Old, 2013-12-22 18:30:00,' As With Gladness Men Of Old'
#387, Brightest And Best, 2013-12-08 10:30:00,' Brightest And Best'
#390,Forty Days and Forty Nights, 2014-12-28 10:30:00,'Forty Days and Forty Nights'
#393,"Transfigured Christ, None Comprehends", 2014-12-21 18:30:00,"'Transfigured Christ, None Comprehends'"
#394,He Left His Home of Perfect Light, 2014-12-14 18:30:00,'He Left His Home of Perfect Light'
#396, From Heaven You Came, 2013-08-04 10:30:00,' From Heaven You Came'
#396, From Heaven You Came, 2013-11-03 18:30:00,' From Heaven You Came'
#403, My Song Is Love Unknown, 2014-04-13 10:30:00,' My Song Is Love Unknown'
#403, My Song Is Love Unknown, 2014-08-03 18:30:00,' My Song Is Love Unknown'
#403, My Song Is Love Unknown, 2014-11-09 18:30:00,' My Song Is Love Unknown'
#404, That Priceless Gift, 2013-10-27 10:30:00,' That Priceless Gift'
#411, Alas and did my Saviour bleed, 2014-06-08 10:30:00,' Alas and did my Saviour bleed'
#414, At The Cross Of Jesus, 2014-04-13 10:30:00,' At The Cross Of Jesus'
#414, At The Cross Of Jesus, 2014-08-31 10:30:00,' At The Cross Of Jesus'
#415, Come And See, 2014-04-13 10:30:00,' Come And See'
#420, He Stood Before The Court, 2013-08-25 18:30:00,' He Stood Before The Court'
#422, He Was Pierced, 2014-11-09 10:30:00,' He Was Pierced'
#423, Higher Than The Hills, 2013-10-13 18:30:00,' Higher Than The Hills'
#424, Here Is Love, 2014-11-09 10:30:00,' Here Is Love'
#426, How Deep The Father's Love For Us, 2013-06-16 10:30:00,' How Deep The Father's Love For Us'
#426, How Deep The Father's Love For Us, 2013-10-06 18:30:00,' How Deep The Father's Love For Us'
#427, I Will Sing Of The Lamb, 2013-06-23 18:30:00,' I Will Sing Of The Lamb'
#427, I Will Sing Of The Lamb, 2013-09-15 10:30:00,' I Will Sing Of The Lamb'
#427, I Will Sing Of The Lamb, 2013-10-20 18:30:00,' I Will Sing Of The Lamb'
#427, I Will Sing Of The Lamb, 2013-12-01 10:30:00,' I Will Sing Of The Lamb'
#429, It Is A Thing Most Wonderful, 2014-06-08 10:30:00,' It Is A Thing Most Wonderful'
#429, It Is A Thing Most Wonderful, 2014-06-15 10:30:00,' It Is A Thing Most Wonderful'
#430, Jesus Christ I Think Upon Your Sacrifice, 2013-07-07 18:30:00,' Jesus Christ I Think Upon Your Sacrifice'
#431,Jesus in the Olive Grove, 2014-08-03 10:30:00,'Jesus in the Olive Grove'
#431,Jesus in the Olive Grove, 2014-10-19 10:30:00,'Jesus in the Olive Grove'
#433, Man of Sorrows, 2014-01-26 10:30:00,' Man of Sorrows'
#433, Man of Sorrows, 2014-03-02 18:30:00,' Man of Sorrows'
#433, Man of Sorrows, 2014-03-16 10:30:00,' Man of Sorrows'
#433, Man of Sorrows, 2014-04-20 18:30:00,' Man of Sorrows'
#433, Man of Sorrows, 2014-05-18 10:30:00,' Man of Sorrows'
#433, Man of Sorrows, 2014-07-06 18:30:00,' Man of Sorrows'
#433, Man of Sorrows, 2014-10-19 18:30:00,' Man of Sorrows'
#433, Man of Sorrows, 2013-09-29 18:30:00,' Man of Sorrows'
#434, My Lord What Love Is This, 2014-02-02 18:30:00,' My Lord What Love Is This'
#434, My Lord What Love Is This, 2014-03-09 10:30:00,' My Lord What Love Is This'
#434, My Lord What Love Is This, 2014-09-07 10:30:00,' My Lord What Love Is This'
#434, My Lord What Love Is This, 2014-11-09 10:30:00,' My Lord What Love Is This'
#437, There Is A Green Hill, 2014-04-06 18:30:00,' There Is A Green Hill'
#437, There Is A Green Hill, 2013-09-01 18:30:00,' There Is A Green Hill'
#440, O Teach Me Lord Its Meaning, 2014-03-16 10:30:00,' O Teach Me Lord Its Meaning'
#440, O Teach Me Lord Its Meaning, 2014-04-18 10:30:00,' O Teach Me Lord Its Meaning'
#440, O Teach Me Lord Its Meaning, 2013-06-16 18:30:00,' O Teach Me Lord Its Meaning'
#441, O The Love That Drew Salvation's Plan, 2014-01-19 10:30:00,' O The Love That Drew Salvation's Plan'
#441, O The Love That Drew Salvation's Plan, 2014-11-02 10:30:00,' O The Love That Drew Salvation's Plan'
#444, There Is A Fountain, 2014-04-17 18:30:00,' There Is A Fountain'
#444, There Is A Fountain, 2013-06-23 18:30:00,' There Is A Fountain'
#449, What Kind Of Love Is This, 2014-08-24 10:30:00,' What Kind Of Love Is This'
#452," Yes, finished! The Messiah dies", 2013-08-04 18:30:00,"' Yes, finished! The Messiah dies'"
#455, Christ Is Risen Hallelujah, 2014-10-19 18:30:00,' Christ Is Risen Hallelujah'
#462, I Know That My Redeemer Lives, 2013-06-16 10:30:00,' I Know That My Redeemer Lives'
#463, If Christ Had Not Been Raised, 2014-11-16 10:30:00,' If Christ Had Not Been Raised'
#464, In The Tomb So Cold, 2013-06-09 10:30:00,' In The Tomb So Cold'
#466, Jesus Prince And Saviour, 2014-04-20 10:30:00,' Jesus Prince And Saviour'
#471, Sing Hallelujah To The Lord, 2014-01-26 18:30:00,' Sing Hallelujah To The Lord'
#471, Sing Hallelujah To The Lord, 2014-04-20 10:30:00,' Sing Hallelujah To The Lord'
#477, All Heaven Declares, 2013-06-16 10:30:00,' All Heaven Declares'
#477, All Heaven Declares, 2013-06-30 10:30:00,' All Heaven Declares'
#477, All Heaven Declares, 2013-11-17 10:30:00,' All Heaven Declares'
#479, At Your Feet We Fall, 2014-04-20 18:30:00,' At Your Feet We Fall'
#479, At Your Feet We Fall, 2013-06-16 10:30:00,' At Your Feet We Fall'
#484, Hail to the Lord's anointed, 2014-04-20 18:30:00,' Hail to the Lord's anointed'
#485, He Is Exalted, 2013-06-30 10:30:00,' He Is Exalted'
#487, He Is Lord, 2013-06-30 10:30:00,' He Is Lord'
#493, Look You Saints, 2014-04-20 10:30:00,' Look You Saints'
#493, Look You Saints, 2014-06-01 10:30:00,' Look You Saints'
#493, Look You Saints, 2013-09-08 18:30:00,' Look You Saints'
#495, Rejoice The Lord Is King, 2014-11-09 10:30:00,' Rejoice The Lord Is King'
#500, The Lord Is King, 2014-09-07 10:30:00,' The Lord Is King'
#502, Arise My Soul Arise, 2014-06-15 18:30:00,' Arise My Soul Arise'
#503, Before The Throne Of God Above, 2014-01-12 18:30:00,' Before The Throne Of God Above'
#503, Before The Throne Of God Above, 2014-08-03 18:30:00,' Before The Throne Of God Above'
#506, Christ Is Surely Coming, 2014-01-12 18:30:00,' Christ Is Surely Coming'
#506, Christ Is Surely Coming, 2014-07-20 10:30:00,' Christ Is Surely Coming'
#510," Jesus, Alpha and Omega", 2014-10-05 18:30:00,"' Jesus, Alpha and Omega'"
#513," Your kingdom come, O God", 2014-05-18 10:30:00,"' Your kingdom come, O God'"
#513," Your kingdom come, O God", 2014-10-05 10:30:00,"' Your kingdom come, O God'"
#518, Come Down O Love Divine, 2014-09-14 18:30:00,' Come Down O Love Divine'
#526," Our great Redeemer, as he breathed", 2014-03-02 18:30:00,"' Our great Redeemer, as he breathed'"
#538, For your gift of God the spirit, 2013-07-07 18:30:00,' For your gift of God the spirit'
#543, Sovereign  Lord We Sing Your Glory, 2013-07-28 10:30:00,' Sovereign  Lord We Sing Your Glory'
#546, God Has Spoken By His Prophets, 2014-10-26 10:30:00,' God Has Spoken By His Prophets'
#549, The Heavens Declare Your Glory Lord, 2014-08-03 10:30:00,' The Heavens Declare Your Glory Lord'
#553, God In His Wisdom, 2014-06-08 10:30:00,' God In His Wisdom'
#553, God In His Wisdom, 2014-10-26 10:30:00,' God In His Wisdom'
#553, God In His Wisdom, 2014-11-23 10:30:00,' God In His Wisdom'
#553, God In His Wisdom, 2013-07-21 18:30:00,' God In His Wisdom'
#555," Lord God, who breathed you word of old", 2014-10-26 10:30:00,"' Lord God, who breathed you word of old'"
#559," Our Father God, your name we praise", 2014-11-23 10:30:00,"' Our Father God, your name we praise'"
#561, Sometimes my eyes are blind, 2014-08-10 18:30:00,' Sometimes my eyes are blind'
#563, Speak Lord In The Stillness, 2014-08-10 18:30:00,' Speak Lord In The Stillness'
#565," As we are gathered, Jesus is here", 2014-05-04 10:30:00,"' As we are gathered, Jesus is here'"
#565," As we are gathered, Jesus is here", 2013-11-17 18:30:00,"' As we are gathered, Jesus is here'"
#566, Be Still For The Presence Of The Lord, 2014-05-11 10:30:00,' Be Still For The Presence Of The Lord'
#566, Be Still For The Presence Of The Lord, 2013-09-01 18:30:00,' Be Still For The Presence Of The Lord'
#567, Christ is made the sure foundation, 2013-09-01 18:30:00,' Christ is made the sure foundation'
#568, Church Of God Elect And Glorious, 2013-09-01 18:30:00,' Church Of God Elect And Glorious'
#568, Church Of God Elect And Glorious, 2013-09-22 18:30:00,' Church Of God Elect And Glorious'
#570, Glorious Things Of You Are Spoken, 2014-03-23 18:30:00,' Glorious Things Of You Are Spoken'
#570, Glorious Things Of You Are Spoken, 2014-10-26 18:30:00,' Glorious Things Of You Are Spoken'
#571," Head of your church triumphant, we joyfully adore you!", 2014-02-23 10:30:00,"' Head of your church triumphant, we joyfully adore you!'"
#571," Head of your church triumphant, we joyfully adore you!", 2014-05-04 10:30:00,"' Head of your church triumphant, we joyfully adore you!'"
#571," Head of your church triumphant, we joyfully adore you!", 2014-09-21 18:30:00,"' Head of your church triumphant, we joyfully adore you!'"
#574, One Holy Apostolic Church, 2013-11-17 18:30:00,' One Holy Apostolic Church'
#575, Onward Christian Soldiers, 2014-02-09 18:30:00,' Onward Christian Soldiers'
#575, Onward Christian Soldiers, 2014-02-23 18:30:00,' Onward Christian Soldiers'
#575, Onward Christian Soldiers, 2014-03-23 18:30:00,' Onward Christian Soldiers'
#577, The Church's One Foundation, 2013-08-11 18:30:00,' The Church's One Foundation'
#591, We Need Each Others Voice To Sing, 2014-09-21 10:30:00,' We Need Each Others Voice To Sing'
#592, All-creating heavenly giver, 2014-06-29 10:30:00,' All-creating heavenly giver'
#593," Christ, from whom all blessings flow", 2014-08-03 18:30:00,"' Christ, from whom all blessings flow'"
#593," Christ, from whom all blessings flow", 2013-10-27 18:30:00,"' Christ, from whom all blessings flow'"
#593," Christ, from whom all blessings flow", 2013-12-01 18:30:00,"' Christ, from whom all blessings flow'"
#594, Father And God, 2014-08-24 18:30:00,' Father And God'
#594, Father And God, 2014-11-02 10:30:00,' Father And God'
#604, Holy Spirit Will You Be, 2014-10-19 10:30:00,' Holy Spirit Will You Be'
#610," Lord, teach us how to pray aright", 2013-07-21 18:30:00,"' Lord, teach us how to pray aright'"
#614, What A Friend We Have In Jesus, 2013-09-29 18:30:00,' What A Friend We Have In Jesus'
#617, All Earth Was Dark, 2014-06-15 10:30:00,' All Earth Was Dark'
#618, Facing A Task Unfinished, 2014-11-30 18:30:00,' Facing A Task Unfinished'
#623, Good news of God above, 2013-06-23 10:30:00,' Good news of God above'
#623, Good news of God above, 2013-12-08 10:30:00,' Good news of God above'
#625, Jesus The Name High Over All, 2013-12-08 18:30:00,' Jesus The Name High Over All'
#627, Tell All The World Of Jesus, 2013-12-08 18:30:00,' Tell All The World Of Jesus'
#640, A Feast Of Joy Unspeakable Is Spread, 2013-08-04 18:30:00,' A Feast Of Joy Unspeakable Is Spread'
#647, He Gave His Life In Selfless Love, 2014-07-27 10:30:00,' He Gave His Life In Selfless Love'
#648," Here, O my Lord, may I behold your face", 2014-08-24 18:30:00,"' Here, O my Lord, may I behold your face'"
#650," I Come With Joy, A Child Of God", 2013-11-03 18:30:00,"' I Come With Joy, A Child Of God'"
#652, In Memory Of The Saviour's Love, 2014-09-07 10:30:00,' In Memory Of The Saviour's Love'
#661, With This Bread, 2014-06-29 10:30:00,' With This Bread'
#663, O Walk With Jesus, 2014-05-18 18:30:00,' O Walk With Jesus'
#663, O Walk With Jesus, 2013-08-11 10:30:00,' O Walk With Jesus'
#663, O Walk With Jesus, 2013-10-20 10:30:00,' O Walk With Jesus'
#664, Have You Heard The Voice Of Jesus, 2013-07-14 18:30:00,' Have You Heard The Voice Of Jesus'
#664, Have You Heard The Voice Of Jesus, 2013-08-04 10:30:00,' Have You Heard The Voice Of Jesus'
#665, Christ Brings The Kingdom, 2014-10-05 10:30:00,' Christ Brings The Kingdom'
#666, Come You Souls By Sin Afflicted, 2014-06-01 18:30:00,' Come You Souls By Sin Afflicted'
#668, Christ Is All The World's Good News, 2013-11-03 18:30:00,' Christ Is All The World's Good News'
#669, Listen! Wisdom Cries Aloud, 2014-07-06 10:30:00,' Listen! Wisdom Cries Aloud'
#672, The Kingdom Of God Is Justice And Joy, 2014-05-04 18:30:00,' The Kingdom Of God Is Justice And Joy'
#672, The Kingdom Of God Is Justice And Joy, 2014-06-15 10:30:00,' The Kingdom Of God Is Justice And Joy'
#675, There's A Way Back To God, 2013-08-11 10:30:00,' There's A Way Back To God'
#676, To God Be The Glory, 2014-08-17 10:30:00,' To God Be The Glory'
#676, To God Be The Glory, 2013-08-11 10:30:00,' To God Be The Glory'
#676, To God Be The Glory, 2013-09-29 18:30:00,' To God Be The Glory'
#678, You are the way: from sin and death, 2014-09-07 10:30:00,' You are the way: from sin and death'
#678, You are the way: from sin and death, 2013-11-10 18:30:00,' You are the way: from sin and death'
#680, Heal Us Immanuel, 2014-07-13 10:30:00,' Heal Us Immanuel'
#684, Cleanse Me From My Sin Lord, 2014-02-02 18:30:00,' Cleanse Me From My Sin Lord'
#688, Born By The Holy Spirit's Breath, 2013-08-25 10:30:00,' Born By The Holy Spirit's Breath'
#695, Thank You Jesus, 2013-06-23 10:30:00,' Thank You Jesus'
#697, Above the voices of the world, 2013-06-30 10:30:00,' Above the voices of the world'
#697, Above the voices of the world, 2013-07-07 18:30:00,' Above the voices of the world'
#698, I Am Trusting You Lord Jesus, 2013-09-15 18:30:00,' I Am Trusting You Lord Jesus'
#698, I Am Trusting You Lord Jesus, 2015-02-08 18:30:00,' I Am Trusting You Lord Jesus'
#699, Beneath The Cross Of Jesus, 2013-09-29 10:30:00,' Beneath The Cross Of Jesus'
#702, In Eden - sad indeed that day, 2013-11-17 10:30:00,' In Eden - sad indeed that day'
#703, Jesus I Will Trust You, 2013-06-30 10:30:00,' Jesus I Will Trust You'
#703, Jesus I Will Trust You, 2013-08-25 10:30:00,' Jesus I Will Trust You'
#703, Jesus I Will Trust You, 2013-10-20 18:30:00,' Jesus I Will Trust You'
#705, Rock Of Ages, 2014-10-12 18:30:00,' Rock Of Ages'
#706, The Gospel Of Your Grace, 2013-12-01 10:30:00,' The Gospel Of Your Grace'
#711, How vast the benefits divine, 2013-06-16 18:30:00,' How vast the benefits divine'
#714, Love Divine, 2014-01-19 10:30:00,' Love Divine'
#714, Love Divine, 2014-11-30 10:30:00,' Love Divine'
#714, Love Divine, 2013-07-07 10:30:00,' Love Divine'
#714, Love Divine, 2015-01-04 10:30:00,' Love Divine'
#715, Loved With Everlasting Love, 2015-02-15 10:30:00,' Loved With Everlasting Love'
#720, We come O Christ to you, 2015-01-11 18:30:00,' We come O Christ to you'
#722, Jesus Be First In Everything, 2013-12-29 18:30:00,' Jesus Be First In Everything'
#723, All I Once Held Dear, 2013-06-09 18:30:00,' All I Once Held Dear'
#723, All I Once Held Dear, 2013-09-29 18:30:00,' All I Once Held Dear'
#723, All I Once Held Dear, 2013-12-29 10:30:00,' All I Once Held Dear'
#723, All I Once Held Dear, 2015-01-11 18:30:00,' All I Once Held Dear'
#724, All My Days, 2013-11-17 10:30:00,' All My Days'
#724, All My Days, 2015-01-11 10:30:00,' All My Days'
#724, All My Days, 2015-02-08 18:30:00,' All My Days'
#725, Jesus Name Above All Names, 2013-07-28 10:30:00,' Jesus Name Above All Names'
#726, As The Deer, 2014-08-31 18:30:00,' As The Deer'
#726, As The Deer, 2013-06-09 18:30:00,' As The Deer'
#727, Beyond All Knowledge, 2014-05-11 10:30:00,' Beyond All Knowledge'
#732, Lord Be My Vision, 2013-06-09 18:30:00,' Lord Be My Vision'
#732, Lord Be My Vision, 2013-07-07 10:30:00,' Lord Be My Vision'
#732, Lord Be My Vision, 2013-10-27 10:30:00,' Lord Be My Vision'
#733, More About Jesus, 2013-12-29 10:30:00,' More About Jesus'
#734, My Heart Is Full Of Christ, 2014-07-13 10:30:00,' My Heart Is Full Of Christ'
#734, My Heart Is Full Of Christ, 2014-09-14 10:30:00,' My Heart Is Full Of Christ'
#735, My Jesus I Love You, 2014-07-06 10:30:00,' My Jesus I Love You'
#735, My Jesus I Love You, 2014-11-16 10:30:00,' My Jesus I Love You'
#735, My Jesus I Love You, 2013-07-14 10:30:00,' My Jesus I Love You'
#737, O Matchless Beauty Of Our God, 2014-08-17 10:30:00,' O Matchless Beauty Of Our God'
#740,  Why did you choose me, 2014-04-13 10:30:00,'  Why did you choose me'
#742," You I will love, my strength, my tower", 2013-08-18 10:30:00,"' You I will love, my strength, my tower'"
#743, You Laid Aside Your Majesty, 2013-06-23 10:30:00,' You Laid Aside Your Majesty'
#743, You Laid Aside Your Majesty, 2013-09-08 10:30:00,' You Laid Aside Your Majesty'
#748, In Heavenly Love Abiding, 2013-08-18 18:30:00,' In Heavenly Love Abiding'
#750, The Lord Made Man, 2014-06-01 10:30:00,' The Lord Made Man'
#752, Wonderful Grace, 2014-08-31 10:30:00,' Wonderful Grace'
#752, Wonderful Grace, 2013-09-15 18:30:00,' Wonderful Grace'
#752, Wonderful Grace, 2015-01-25 18:30:00,' Wonderful Grace'
#752, Wonderful Grace, 2015-02-08 18:30:00,' Wonderful Grace'
#757, Be Still And Know, 2014-03-30 18:30:00,' Be Still And Know'
#757, Be Still And Know, 2014-07-27 10:30:00,' Be Still And Know'
#760, I Am Not Skilled, 2014-05-04 10:30:00,' I Am Not Skilled'
#761, Leave God To Order All Your Ways, 2014-05-04 10:30:00,' Leave God To Order All Your Ways'
#766, Reign In Me, 2014-09-14 10:30:00,' Reign In Me'
#772, Amazing Grace, 2014-03-02 10:30:00,' Amazing Grace'
#772, Amazing Grace, 2014-08-03 10:30:00,' Amazing Grace'
#772, Amazing Grace, 2014-09-07 18:30:00,' Amazing Grace'
#772, Amazing Grace, 2013-07-28 18:30:00,' Amazing Grace'
#775, All My Hope On God Is Founded, 2014-08-17 18:30:00,' All My Hope On God Is Founded'
#776, And Can It Be, 2013-11-17 10:30:00,' And Can It Be'
#778, Jesus Your Blood And Righteousness, 2013-09-08 10:30:00,' Jesus Your Blood And Righteousness'
#779, My Hope Is Built, 2013-08-25 18:30:00,' My Hope Is Built'
#782, O Christ In You My Soul Has Found, 2014-06-01 10:30:00,' O Christ In You My Soul Has Found'
#784, O Christ The Same, 2013-07-28 18:30:00,' O Christ The Same'
#785, Only By Grace, 2013-07-07 10:30:00,' Only By Grace'
#785, Only By Grace, 2015-02-15 18:30:00,' Only By Grace'
#786, Our Confidence Is In The Lord, 2014-02-02 10:30:00,' Our Confidence Is In The Lord'
#786, Our Confidence Is In The Lord, 2014-11-02 10:30:00,' Our Confidence Is In The Lord'
#788, How Good Is The God We Adore, 2013-11-10 10:30:00,' How Good Is The God We Adore'
#794, Come We That Love The Lord, 2014-05-25 10:30:00,' Come We That Love The Lord'
#794, Come We That Love The Lord, 2014-09-28 18:30:00,' Come We That Love The Lord'
#796, Great Is God's Love For Us, 2014-03-23 10:30:00,' Great Is God's Love For Us'
#796, Great Is God's Love For Us, 2014-05-25 10:30:00,' Great Is God's Love For Us'
#796, Great Is God's Love For Us, 2014-12-07 18:30:00,' Great Is God's Love For Us'
#797, Peace Perfect Peace, 2014-09-21 10:30:00,' Peace Perfect Peace'
#799, Like A River Glorious, 2014-09-21 18:30:00,' Like A River Glorious'
#799, Like A River Glorious, 2013-11-03 18:30:00,' Like A River Glorious'
#806, Blessed are the pure in heart, 2014-09-21 18:30:00,' Blessed are the pure in heart'
#810, May The Mind Of Christ my Sayiour, 2014-02-16 10:30:00,' May The Mind Of Christ my Sayiour'
#810, May The Mind Of Christ my Sayiour, 2014-09-21 18:30:00,' May The Mind Of Christ my Sayiour'
#811, O For A Closer Walk With God, 2014-05-04 18:30:00,' O For A Closer Walk With God'
#811, O For A Closer Walk With God, 2014-06-22 10:30:00,' O For A Closer Walk With God'
#811, O For A Closer Walk With God, 2014-10-12 10:30:00,' O For A Closer Walk With God'
#814, Purify My Heart, 2014-02-09 10:30:00,' Purify My Heart'
#814, Purify My Heart, 2014-05-25 10:30:00,' Purify My Heart'
#814, Purify My Heart, 2014-06-08 18:30:00,' Purify My Heart'
#814, Purify My Heart, 2014-08-10 10:30:00,' Purify My Heart'
#815, Take Time To Be Holy, 2013-12-29 18:30:00,' Take Time To Be Holy'
#817," O Jesus Christ, within me grow", 2013-10-06 18:30:00,"' O Jesus Christ, within me grow'"
#823, Almighty Lord Most High Draw Near, 2013-08-25 18:30:00,' Almighty Lord Most High Draw Near'
#825, From A Life Of Weariness, 2014-03-09 10:30:00,' From A Life Of Weariness'
#825, From A Life Of Weariness, 2013-08-25 18:30:00,' From A Life Of Weariness'
#828, O Jesus Full Of Truth And Grace, 2014-12-07 18:30:00,' O Jesus Full Of Truth And Grace'
#829, Search Me O God, 2014-12-07 18:30:00,' Search Me O God'
#833, Your Mercy Flows, 2014-07-06 10:30:00,' Your Mercy Flows'
#840, How Blessed Is Life If Lived For You, 2014-11-16 18:30:00,' How Blessed Is Life If Lived For You'
#843, Jesus I My Cross Have Taken, 2014-02-23 10:30:00,' Jesus I My Cross Have Taken'
#848, Lord Of Our Dawning, 2014-03-02 10:30:00,' Lord Of Our Dawning'
#850, Take My Life And Let It Be, 2013-10-13 18:30:00,' Take My Life And Let It Be'
#852, Take Up Your Cross, 2013-07-14 10:30:00,' Take Up Your Cross'
#855, Go Labour On, 2014-01-19 18:30:00,' Go Labour On'
#855, Go Labour On, 2014-02-23 18:30:00,' Go Labour On'
#857, Jesus Calls Above The Tumult, 2014-01-19 18:30:00,' Jesus Calls Above The Tumult'
#857, Jesus Calls Above The Tumult, 2014-02-02 18:30:00,' Jesus Calls Above The Tumult'
#860, Lord Speak To Me, 2014-07-27 10:30:00,' Lord Speak To Me'
#862, O Lord Who Came From Realms Above, 2014-03-16 18:30:00,' O Lord Who Came From Realms Above'
#866, To Him We Come, 2013-07-21 10:30:00,' To Him We Come'
#871, I Do Not Know What Lies Ahead, 2015-01-04 10:30:00,' I Do Not Know What Lies Ahead'
#875, Begone Unbelief, 2015-02-15 10:30:00,' Begone Unbelief'
#881, Christian Do You See Them, 2015-02-08 10:30:00,' Christian Do You See Them'
#883, Fight The Good Fight, 2013-07-07 10:30:00,' Fight The Good Fight'
#884, He Who Would Valiant Be, 2013-09-08 18:30:00,' He Who Would Valiant Be'
#890, Stand Up Stand Up For Jesus, 2015-01-18 10:30:00,' Stand Up Stand Up For Jesus'
#893, Cast Your Burden On The Lord, 2014-08-31 18:30:00,' Cast Your Burden On The Lord'
#894," Come, O Fount of every blessing", 2014-01-12 18:30:00,"' Come, O Fount of every blessing'"
#894," Come, O Fount of every blessing", 2014-03-16 18:30:00,"' Come, O Fount of every blessing'"
#903," Rejoice, believer, in the Lord", 2014-08-17 18:30:00,"' Rejoice, believer, in the Lord'"
#912, Bless The Lord For All The Honours, 2013-09-15 10:30:00,' Bless The Lord For All The Honours'
#913, Come You Thankful People Come, 2013-09-22 10:30:00,' Come You Thankful People Come'
#914, Creator God With Whom We Share, 2013-09-22 18:30:00,' Creator God With Whom We Share'
#916, For The Fruits Of His Creation, 2013-09-22 18:30:00,' For The Fruits Of His Creation'
#917, Rain On The Earth By Heaven's Blessing, 2014-10-19 18:30:00,' Rain On The Earth By Heaven's Blessing'
#918, To You O Lord Our Hearts We Raise, 2014-07-13 10:30:00,' To You O Lord Our Hearts We Raise'
#918, To You O Lord Our Hearts We Raise, 2014-10-12 10:30:00,' To You O Lord Our Hearts We Raise'
#918, To You O Lord Our Hearts We Raise, 2013-09-22 10:30:00,' To You O Lord Our Hearts We Raise'
#919, We Plough The Fields And Scatter, 2013-09-22 10:30:00,' We Plough The Fields And Scatter'
#919, We Plough The Fields And Scatter, 2013-10-27 10:30:00,' We Plough The Fields And Scatter'
#926, Show Me How To Stand For Justice, 2013-07-21 10:30:00,' Show Me How To Stand For Justice'
#931, Eternal Father Lord Of Life, 2014-01-05 10:30:00,' Eternal Father Lord Of Life'
#931, Eternal Father Lord Of Life, 2014-11-30 18:30:00,' Eternal Father Lord Of Life'
#936, The Lord Created Family, 2014-05-25 18:30:00,' The Lord Created Family'
#937," God the father, name we treasure", 2014-04-27 18:30:00,"' God the father, name we treasure'"
#940, Forth In Your Name, 2014-04-27 18:30:00,' Forth In Your Name'
#944, Beauty For Brokenness, 2014-05-04 18:30:00,' Beauty For Brokenness'
#952," O God of love, O King of peace", 2014-05-04 18:30:00,"' O God of love, O King of peace'"
#959, For Ever With The Lord, 2014-07-20 18:30:00,' For Ever With The Lord'
#959, For Ever With The Lord, 2014-11-02 18:30:00,' For Ever With The Lord'
#960, In Resurrection Bodies, 2014-08-31 10:30:00,' In Resurrection Bodies'
#968, Christ has prepared for us a place, 2014-06-01 18:30:00,' Christ has prepared for us a place'
#968, Christ has prepared for us a place, 2014-07-27 18:30:00,' Christ has prepared for us a place'
#971, Jerusalem the golden, 2014-08-03 18:30:00,' Jerusalem the golden'
#971, Jerusalem the golden, 2014-08-17 18:30:00,' Jerusalem the golden'
#971, Jerusalem the golden, 2014-11-02 18:30:00,' Jerusalem the golden'
, Behold The Lamb, 2014-09-28 10:30:00,' Behold The Lamb'
, Brother Let Me Be Your Servant, 2014-09-28 10:30:00,' Brother Let Me Be Your Servant'
, Creation Song, 2014-09-28 10:30:00,' Creation Song'
, Father I Place Into Your Hands, 2014-03-30 18:30:00,' Father I Place Into Your Hands'
, From The Highest Of Heights, 2014-03-30 10:30:00,' From The Highest Of Heights'
, From The Highest Of Heights, 2014-04-06 18:30:00,' From The Highest Of Heights'
, God And God Alone, 2014-03-02 18:30:00,' God And God Alone'
, God And God Alone, 2014-04-13 18:30:00,' God And God Alone'
," God made me for Himself, to serve Him here", 2014-07-06 18:30:00,"' God made me for Himself, to serve Him here'"
, God's People Aren't Super Brave, 2014-07-06 18:30:00,' God's People Aren't Super Brave'
, Good Christian Men Rejoice, 2014-07-06 18:30:00,' Good Christian Men Rejoice'
, Hallelujah My Father, 2014-02-02 10:30:00,' Hallelujah My Father'
, Hallelujah Sing To Jesus, 2014-08-24 10:30:00,' Hallelujah Sing To Jesus'
, Have Thine Own Way Lord, 2014-07-20 10:30:00,' Have Thine Own Way Lord'
, How shall we sing salvation's song, 2014-03-02 10:30:00,' How shall we sing salvation's song'
, I Know Not Why God's Wondrous Grace, 2014-07-20 10:30:00,' I Know Not Why God's Wondrous Grace'
, I Love To Tell The Story, 2014-04-06 18:30:00,' I Love To Tell The Story'
, I Will Sing The Wondrous Story, 2014-04-17 18:30:00,' I Will Sing The Wondrous Story'
, I'm Special, 2014-02-23 18:30:00,' I'm Special'
, I'm Special, 2014-06-08 18:30:00,' I'm Special'
, In The Bleak Midwinter, 2014-06-22 10:30:00,' In The Bleak Midwinter'
, In the still of the night, 2014-08-17 10:30:00,' In the still of the night'
, It Was On A Starry Night, 2014-12-14 10:30:00,' It Was On A Starry Night'
, Jehovah Jireh My Provider, 2014-12-28 18:30:00,' Jehovah Jireh My Provider'
, Jesus I Am Resting Resting, 2014-06-22 10:30:00,' Jesus I Am Resting Resting'
, Jesus Is Lord, 2014-02-16 10:30:00,' Jesus Is Lord'
, Jesus Is Lord, 2014-04-17 18:30:00,' Jesus Is Lord'
, Jesus Restore To Us Again, 2014-12-14 10:30:00,' Jesus Restore To Us Again'
, Jesus You Are Changing Me, 2014-07-13 10:30:00,' Jesus You Are Changing Me'
, Jesus You Are Changing Me, 2014-08-10 10:30:00,' Jesus You Are Changing Me'
, Jesus You Are Changing Me, 2014-10-05 10:30:00,' Jesus You Are Changing Me'
, Light Of The World (2), 2014-04-06 18:30:00,' Light Of The World (2)'
, Light Of The World (2), 2014-07-27 18:30:00,' Light Of The World (2)'
, Long Time Ago In Bethlehem, 2014-06-22 10:30:00,' Long Time Ago In Bethlehem'
," Lord, how majestic you are", 2014-03-09 18:30:00,"' Lord, how majestic you are'"
, Lord Most High, 2014-02-09 18:30:00,' Lord Most High'
, Lord Most High, 2014-04-13 18:30:00,' Lord Most High'
, Lord Most High, 2014-08-10 18:30:00,' Lord Most High'
, Lord Most High, 2014-11-16 18:30:00,' Lord Most High'
, Lord Thy Word Abideth, 2014-03-09 18:30:00,' Lord Thy Word Abideth'
, Lord Thy Word Abideth, 2014-03-23 10:30:00,' Lord Thy Word Abideth'
, Lord Thy Word Abideth, 2014-04-27 10:30:00,' Lord Thy Word Abideth'
, Lord Thy Word Abideth, 2014-05-18 18:30:00,' Lord Thy Word Abideth'
, Lord Thy Word Abideth, 2014-10-12 18:30:00,' Lord Thy Word Abideth'
, Loved Before The Dawn Of Time, 2014-01-26 10:30:00,' Loved Before The Dawn Of Time'
, Loved Before The Dawn Of Time, 2014-12-28 10:30:00,' Loved Before The Dawn Of Time'
, My Faith Looks Up To Thee, 2014-01-12 10:30:00,' My Faith Looks Up To Thee'
, My Faith Looks Up To Thee, 2014-04-27 10:30:00,' My Faith Looks Up To Thee'
, My Faith Looks Up To Thee, 2014-11-16 18:30:00,' My Faith Looks Up To Thee'
, Nobody's a Nobody, 2014-06-15 10:30:00,' Nobody's a Nobody'
," On the Cross, on the cross", 2014-05-18 18:30:00,"' On the Cross, on the cross'"
, Over All The Earth, 2014-11-09 18:30:00,' Over All The Earth'
, Overwhelmed By Love, 2014-08-17 10:30:00,' Overwhelmed By Love'
, Restore O Lord, 2014-08-24 18:30:00,' Restore O Lord'
, Saviour! Thy dying love , 2014-10-26 10:30:00,' Saviour! Thy dying love '
, Seek Ye First, 2014-05-25 10:30:00,' Seek Ye First'
, Seek Ye First, 2014-11-30 10:30:00,' Seek Ye First'
, So Send I You, 2014-04-06 10:30:00,' So Send I You'
, The Armour Of God, 2014-02-16 18:30:00,' The Armour Of God'
, The Armour Of God, 2014-11-16 10:30:00,' The Armour Of God'
, The Earth is the Lord's, 2014-11-16 10:30:00,' The Earth is the Lord's'
, This Is The Day, 2014-12-21 10:30:00,' This Is The Day'
, Thou Art The Everlasting Word, 2014-02-09 18:30:00,' Thou Art The Everlasting Word'
, Thou Art The Everlasting Word, 2014-04-18 10:30:00,' Thou Art The Everlasting Word'
, Thou Art The Everlasting Word, 2014-09-14 10:30:00,' Thou Art The Everlasting Word'
, What a Whale of a Tale (Jonah's Song), 2014-12-28 18:30:00,' What a Whale of a Tale (Jonah's Song)'
, What Child Is This, 2014-12-14 10:30:00,' What Child Is This'
, When I survey (Celtic version), 2014-11-30 10:30:00,' When I survey (Celtic version)'
, Who Is This Man, 2014-02-02 10:30:00,' Who Is This Man'
," Who, O Lord, could save themselves", 2014-06-08 18:30:00,"' Who, O Lord, could save themselves'"
," Who, O Lord, could save themselves", 2014-09-07 18:30:00,"' Who, O Lord, could save themselves'"
," Who, O Lord, could save themselves", 2014-09-14 18:30:00,"' Who, O Lord, could save themselves'"
, Who Put The Colours In The Rainbow, 2014-08-10 10:30:00,' Who Put The Colours In The Rainbow'
, Worthy O Worthy Are You Lord, 2014-05-18 10:30:00,' Worthy O Worthy Are You Lord'
, You Are My Rock, 2014-10-26 10:30:00,' You Are My Rock'
, You're The Word Of God The Father, 2014-05-18 10:30:00,' You're The Word Of God The Father'
, You're The Word Of God The Father, 2014-06-01 10:30:00,' You're The Word Of God The Father'
, You're The Word Of God The Father, 2014-09-14 10:30:00,' You're The Word Of God The Father'
, You're The Word Of God The Father, 2014-10-12 10:30:00,' You're The Word Of God The Father'
, You're The Word Of God The Father, 2014-12-28 10:30:00,' You're The Word Of God The Father'
," Who, O Lord, could save themselves", 2014-10-12 18:30:00,"' Who, O Lord, could save themselves'"
, A New Commandment, 2013-06-09 10:30:00,' A New Commandment'
, Abba Father, 2013-08-04 10:30:00,' Abba Father'
, Abba Father, 2013-11-03 10:30:00,' Abba Father'
, As far as east is from the west (So great is Jesus' love), 2013-08-11 10:30:00,' As far as east is from the west (So great is Jesus' love)'
, As one in Christ the Lord, 2013-06-16 18:30:00,' As one in Christ the Lord'
, As one in Christ the Lord, 2013-10-13 10:30:00,' As one in Christ the Lord'
, Away In A Manger, 2013-12-15 10:30:00,' Away In A Manger'
, Beneath The Cross Of Jesus, 2013-10-06 10:30:00,' Beneath The Cross Of Jesus'
, Beneath The Cross Of Jesus, 2013-10-13 10:30:00,' Beneath The Cross Of Jesus'
, Come And Join The Celebration, 2013-12-15 10:30:00,' Come And Join The Celebration'
, Come Let Us Sing Of A Wonderful Love, 2013-11-03 10:30:00,' Come Let Us Sing Of A Wonderful Love'
, Come People Of The Risen King, 2013-06-09 18:30:00,' Come People Of The Risen King'
, Come People Of The Risen King, 2013-08-18 10:30:00,' Come People Of The Risen King'
, Come People Of The Risen King, 2013-10-20 10:30:00,' Come People Of The Risen King'
, Father I Place Into Your Hands, 2013-06-23 10:30:00,' Father I Place Into Your Hands'
, From The Breaking Of The Dawn, 2013-10-20 10:30:00,' From The Breaking Of The Dawn'
, From The Highest Of Heights, 2013-09-08 10:30:00,' From The Highest Of Heights'
, From The Highest Of Heights, 2013-09-15 18:30:00,' From The Highest Of Heights'
, From The Squalor Of A Borrowed Stable, 2013-12-22 10:30:00,' From The Squalor Of A Borrowed Stable'
, God And God Alone, 2013-08-04 10:30:00,' God And God Alone'
, God And God Alone, 2013-11-10 10:30:00,' God And God Alone'
, Good Christian Men Rejoice, 2013-12-25 10:30:00,' Good Christian Men Rejoice'
, Great Is The Darkness, 2013-07-28 10:30:00,' Great Is The Darkness'
, Have Thine Own Way Lord, 2013-10-06 18:30:00,' Have Thine Own Way Lord'
, How Lovely On The Mountains, 2013-09-01 18:30:00,' How Lovely On The Mountains'
, I Am A New Creation, 2013-07-21 10:30:00,' I Am A New Creation'
, I Heard The Voice Of Jesus Say , 2013-10-06 10:30:00,' I Heard The Voice Of Jesus Say '
, I Know Not Why God's Wondrous Grace, 2013-07-28 18:30:00,' I Know Not Why God's Wondrous Grace'
, I Know Not Why God's Wondrous Grace, 2013-08-18 10:30:00,' I Know Not Why God's Wondrous Grace'
, I See The Love Of The Father, 2013-08-11 10:30:00,' I See The Love Of The Father'
, I See The Love Of The Father, 2013-10-27 10:30:00,' I See The Love Of The Father'
, I Serve A Risen Saviour, 2013-06-16 10:30:00,' I Serve A Risen Saviour'
, I'd Rather Have Jesus Than Silver Or Gold, 2013-11-03 10:30:00,' I'd Rather Have Jesus Than Silver Or Gold'
, If I Were A Butterfly, 2013-11-24 10:30:00,' If I Were A Butterfly'
, In Christ Alone, 2013-08-11 18:30:00,' In Christ Alone'
, In Christ Alone, 2013-12-29 10:30:00,' In Christ Alone'
, It Was Just 2000 Years Ago, 2013-12-22 10:30:00,' It Was Just 2000 Years Ago'
, Jehovah Jireh My Provider, 2013-12-01 10:30:00,' Jehovah Jireh My Provider'
, Jesus is Lord The Cry That Echoes Through The Creation, 2013-08-04 10:30:00,' Jesus is Lord The Cry That Echoes Through The Creation'
, Jesus is Lord The Cry That Echoes Through The Creation, 2013-09-15 10:30:00,' Jesus is Lord The Cry That Echoes Through The Creation'
, Jesus My Lord Will Love Me For Ever, 2013-06-09 10:30:00,' Jesus My Lord Will Love Me For Ever'
, Jesus Restore To Us Again, 2013-07-28 10:30:00,' Jesus Restore To Us Again'
, Jesus You Are Changing Me, 2013-08-11 18:30:00,' Jesus You Are Changing Me'
, Jesus You Are Changing Me, 2013-10-27 18:30:00,' Jesus You Are Changing Me'
, King Of Kings Majesty, 2013-11-17 18:30:00,' King Of Kings Majesty'
, Light Of The World You Stepped Down Into Darkness, 2013-07-14 10:30:00,' Light Of The World You Stepped Down Into Darkness'
, Light Of The World You Stepped Down Into Darkness, 2013-11-10 18:30:00,' Light Of The World You Stepped Down Into Darkness'
, Loved Before The Dawn Of Time, 2013-06-09 10:30:00,' Loved Before The Dawn Of Time'
, Loved Before The Dawn Of Time, 2013-07-14 10:30:00,' Loved Before The Dawn Of Time'
, Loved Before The Dawn Of Time, 2013-09-15 18:30:00,' Loved Before The Dawn Of Time'
, Mister Noah built an ark, 2013-11-24 10:30:00,' Mister Noah built an ark'
, My heart Is Filled With Thankfulness, 2013-09-08 18:30:00,' My heart Is Filled With Thankfulness'
, My heart Is Filled With Thankfulness, 2013-10-20 18:30:00,' My heart Is Filled With Thankfulness'
," No One Is Good, No One Is Holy (Mighty Mighty Saviour)", 2013-08-11 10:30:00,"' No One Is Good, No One Is Holy (Mighty Mighty Saviour)'"
," No One Is Good, No One Is Holy (Mighty Mighty Saviour)", 2013-11-10 18:30:00,"' No One Is Good, No One Is Holy (Mighty Mighty Saviour)'"
," No One Is Good, No One Is Holy (Mighty Mighty Saviour)", 2013-12-29 10:30:00,"' No One Is Good, No One Is Holy (Mighty Mighty Saviour)'"
, O Church Arise, 2013-09-08 18:30:00,' O Church Arise'
, O Church Arise, 2013-09-29 10:30:00,' O Church Arise'
, O Precious Sight, 2013-08-18 18:30:00,' O Precious Sight'
, Oh To See The Dawn, 2013-10-06 10:30:00,' Oh To See The Dawn'
," On The Cross, On The Cross", 2013-07-21 10:30:00,"' On The Cross, On The Cross'"
," On The Cross, On The Cross", 2013-09-15 18:30:00,"' On The Cross, On The Cross'"
," On The Cross, On The Cross", 2013-11-24 10:30:00,"' On The Cross, On The Cross'"
, Say Are You Weary? (I Know A Fount), 2013-08-18 10:30:00,' Say Are You Weary? (I Know A Fount)'
, Say Are You Weary? (I Know A Fount), 2013-08-25 10:30:00,' Say Are You Weary? (I Know A Fount)'
, See What A Morning    , 2013-06-16 10:30:00,' See What A Morning    '
, Seek Ye First, 2013-11-10 18:30:00,' Seek Ye First'
, Speak O Lord, 2013-07-07 18:30:00,' Speak O Lord'
, Speak O Lord, 2013-08-11 18:30:00,' Speak O Lord'
, The Lord's My Shepherd (I Will Trust In You Alone), 2013-10-27 18:30:00,' The Lord's My Shepherd (I Will Trust In You Alone)'
, The Lord's My Shepherd (I Will Trust In You Alone), 2013-12-01 10:30:00,' The Lord's My Shepherd (I Will Trust In You Alone)'
, The Price Is Paid, 2013-06-23 18:30:00,' The Price Is Paid'
, There's A Place Where The Streets Shine, 2013-11-10 10:30:00,' There's A Place Where The Streets Shine'
," When I Was Lost, You Came And Rescued Me", 2013-07-14 18:30:00,"' When I Was Lost, You Came And Rescued Me'"
, Who Has Held The Oceans In His Hands (Behold Our God), 2013-07-21 18:30:00,' Who Has Held The Oceans In His Hands (Behold Our God)'
, Who Has Held The Oceans In His Hands (Behold Our God), 2013-09-08 10:30:00,' Who Has Held The Oceans In His Hands (Behold Our God)'
, Who Has Held The Oceans In His Hands (Behold Our God), 2013-11-10 18:30:00,' Who Has Held The Oceans In His Hands (Behold Our God)'
, Who Has Held The Oceans In His Hands (Behold Our God), 2013-12-29 18:30:00,' Who Has Held The Oceans In His Hands (Behold Our God)'
," Who, O Lord, Could Save Themselves", 2013-07-14 18:30:00,"' Who, O Lord, Could Save Themselves'"
," Who, O Lord, Could Save Themselves", 2013-12-01 10:30:00,"' Who, O Lord, Could Save Themselves'"
, Who Put The Colours In The Rainbow, 2013-09-01 10:30:00,' Who Put The Colours In The Rainbow'
, You're The Word Of God The Father, 2013-09-01 10:30:00,' You're The Word Of God The Father'
, Blessed is the man, 2015-02-01 10:30:00,' Blessed is the man'
, Come People Of The Risen King, 2015-01-18 10:30:00,' Come People Of The Risen King'
, God And God Alone, 2015-02-22 10:30:00,' God And God Alone'
, Hallelujah My Father, 2015-02-01 10:30:00,' Hallelujah My Father'
, He Is Exalted (Praise 485 but with 3 verses), 2015-01-18 18:30:00,' He Is Exalted (Praise 485 but with 3 verses)'
, I Am A New Creation, 2015-01-11 18:30:00,' I Am A New Creation'
, In Christ Alone, 2015-01-11 18:30:00,' In Christ Alone'
, Jesus is Lord The Cry That Echoes Through The Creation, 2015-01-04 18:30:00,' Jesus is Lord The Cry That Echoes Through The Creation'
, My God Is So Big, 2015-02-08 10:30:00,' My God Is So Big'
, My heart Is Filled With Thankfulness, 2015-01-25 18:30:00,' My heart Is Filled With Thankfulness'
, O Church Arise, 2015-01-18 10:30:00,' O Church Arise'
," On The Cross, On The Cross", 2015-01-04 18:30:00,"' On The Cross, On The Cross'"
, Read Your Bible Every Day, 2015-02-08 10:30:00,' Read Your Bible Every Day'
, The Lord's My Shepherd (I Will Trust In You Alone), 2015-02-22 10:30:00,' The Lord's My Shepherd (I Will Trust In You Alone)'
, The Price Is Paid, 2015-01-25 10:30:00,' The Price Is Paid'
, Who Has Held The Oceans In His Hands (Behold Our God), 2015-02-15 18:30:00,' Who Has Held The Oceans In His Hands (Behold Our God)'
, Would you be free from your burden of sin, 2015-01-11 10:30:00,' Would you be free from your burden of sin'
, You're The Word Of God The Father, 2015-01-11 10:30:00,' You're The Word Of God The Father'
